#DATABASE CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=$(JDBC_DATABASE_URL)
#spring.datasource.username=$(JDBC_DATABASE_USERNAME)
#spring.datasource.password=$(JDBC_DATABASE_PASSWORD)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kconrado
spring.datasource.password=K0nk90w
#server.port=8888

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=150bf1d7f77f3a9b4edf69ba11aef279
trello.app.token=ba0b14ff246136ac73e64c4e201b8259cf16c6216d017d3070ce1ce868594e0c
trello.username=konradkowalski5


# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=konradkowalski95@gmail.com
spring.mail.password=K0nk()w95
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail = konradkowalski95@gmail.com

#ENDPOINTS
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true

management.security.enabled=false
management.endpoint.info.enabled=true

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.adress.street=Super Cool Street
info.app.administrator.adress.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place
info.company.email=tasks@crud.com
info.company.phone=744489230